# Eldritch-Observer

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: publish-ghcr.yaml
src/main/java/services/dj45x/: Main.java
src/main/java/services/dj45x/Commands/: CommandRegistration.java
src/main/java/services/dj45x/Commands/DevCommands/: InitializeDB.java  Version.java
src/main/java/services/dj45x/Commands/Moderation/: CheckWarningMessage.java  UpdateWarningMessage.java
src/main/java/services/dj45x/Configs/: JDAConfig.java
src/main/java/services/dj45x/Listeners/: EventListeners.java
src/main/java/services/dj45x/Models/: Member.java  MemberModel.java  WarningMessage.java  WarningMessageModel.java
src/main/java/services/dj45x/Repositories/: MemberRepository.java  WarningMessageRepository.java
src/main/java/services/dj45x/Services/: MemberService.java  ScheduledTasks.java  WarningMessageService.java
src/main/java/services/dj45x/Utils/: DevMode.java  JDAUtils.java  Logger.java
src/main/resources/: application.properties  banner.txt
src/main/resources/migrations/: V1__db_init.sql  V2__add_warning_message_table.sql
